{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yzbacphijkzkjahlsbdz;Password=cogangviphuonglamhanh;SSL Mode=Require;Trust Server Certificate=true"
  },
  "GroqAI": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "ModelId": "openai/gpt-oss-20b"
  },
  "SePay": {
    "ApiToken": "YOUR_SECRET_TOKEN_HERE"
  }
}