{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yzbacphijkzkjahlsbdz;Password=cogangviphuonglamhanh;SSL Mode=Require;Trust Server Certificate=true"
  },
  "GroqAI": {
    "ApiKey": "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",
    "ModelId": "llama-3.3-70b-versatile"
  }
}